<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background-color: black;
        color: wheat;
        padding: 20px;
        font-size: 50px;
        text-align: center;
    }
    p{
  
        color: wheat;
    }
    button {
        height: 50px;
        width: 250px;
        border-radius:50px;
        background-color: black;
        color: wheat;
        border: 2px solid wheat;
    }
    .input_number{
        width: 30%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom:1px solid wheat ;
    font-size: 20px;
    padding-left: 10px;
    color: wheat;
    transition: all 2s;
    }
</style>
</head>
<body>
<p> Your Phone number<br></p>
<div class="input_group">
    <i class="fa fa-unlock-alt"></i>
    <input
    type="Phone Number";
    placeholder="Phone Number";
    class="input_number";
    autocomplete="off";>
</div>
            <button>
                <a href="forgot password.html">Get OTP</a><br>
            </button><br>
         
</body>
</html>